plugins {
	id 'org.springframework.boot' version '1.5.9.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

dependencyManagement{
	imports { mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6' }
}

dependencies { 
	compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}

jar {
    baseName = 'discovery-server'
    version = '0.0.1-SNAPSHOT'
}