# microservices-netflix-oss

./: .gitignore
discovery-server/: build.gradle  settings.gradle
discovery-server/src/main/java/practice/rakesh/microservices/discovery/: DiscoveryApplication.java
discovery-server/src/main/resources/: application.yml
product-composite-service/: build.gradle  settings.gradle
product-composite-service/src/main/java/practice/rakesh/microservices/composite/: CompositeApplication.java
product-composite-service/src/main/java/practice/rakesh/microservices/composite/client/: ProductServiceProxy.java  RecommendationServiceProxy.java  ReviewServiceProxy.java
product-composite-service/src/main/java/practice/rakesh/microservices/composite/domain/: Product.java  ProductComposite.java  Recommendation.java  Review.java
product-composite-service/src/main/java/practice/rakesh/microservices/composite/web/: ProductCompositeController.java
product-composite-service/src/main/resources/: application.yml
product-service/: settings.gradle
recommendation-service/: build.gradle  settings.gradle
recommendation-service/src/main/java/practice/rakesh/microservices/recommendation/: RecommendationApplication.java
recommendation-service/src/main/java/practice/rakesh/microservices/recommendation/domain/: Recommendation.java
recommendation-service/src/main/java/practice/rakesh/microservices/recommendation/web/: RecommendationController.java
recommendation-service/src/main/resources/: application.yml
review-service/: settings.gradle
(+8 files in other folders)
